{
  "name": "decskill-avoris",
  "version": "1.0.0",
  "description": "Prueba Maquetador Web DECSKILL AVORIS",
  "scripts": {
    "parcel:serve": "parcel src/index.html -p 8123 --target web --open",
    "parcel:build": "parcel build src/index.html --target web --no-source-maps --no-cache",
    "clean": "rimraf dist .cache .cache-loader .parcel-cache",
    "stylelint": "stylelint src/**/*.scss",
    "dev": "npm-run-all clean parcel:serve",
    "build": "npm-run-all clean stylelint parcel:build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "web": "dist/index.html",
  "targets": {
    "web": {
      "context": "browser",
      "publicUrl": "./",
      "engines": {
        "browsers": "last 2 versions, > 0.5%, not dead"
      }
    }
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utopia-code/decskill-avoris.git"
  },
  "homepage": "https://",
  "author": {
    "name": "Laura López Doval",
    "email": "lauralopezdoval@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4",
    "autoprefixer": "^10.4.27",
    "install": "^0.13.0",
    "npm": "^11.11.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.16.4",
    "postcss-preset-env": "^11.2.0",
    "posthtml-expressions": "^1.11.4",
    "posthtml-include": "^2.0.1",
    "rimraf": "^6.1.3",
    "sharp": "^0.34.5",
    "stylelint": "^17.4.0",
    "stylelint-config-recommended-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0"
  }
}